# Enterprise_System_Architecture

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: Configuration.java
src/main/java/controller/: ApplicationController.java  ControllerServlet.java  RestApplicationController.java  XsltApplicationController.java
src/main/java/dao/: EntityManagerFactoryUtils.java  JPAEmployee.java  JPAEmployeeImpl.java  JPALogger.java
src/main/java/model/: Department.java  DepartmentList.java  Employee.java  EmployeeList.java  Logger.java
src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  HttpRequestHelper.java  JMSService.java  MDBService.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-mvc.xml
src/main/resources/static/xslt/xsl/: lessons.xslt  teachers.xslt
src/main/resources/xsl/: groups.xslt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
